# knowhow-Drive

./: .gitignore  KnowledgeDrive.csproj  Program.cs  README.md  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  knowhow Drive.sln
Controllers/: HomeController.cs
GoogleDriveIntegration/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  knowhow Data Fetch.csproj  packages.config
GoogleDriveIntegration/Helper/: ElasticsearchHelper.cs  ElasticsearchRepository.cs  GoogleDriveAPI.cs  IGoogleDriveAPI.cs
GoogleDriveIntegration/Models/: DriveItemModel.cs  Response.cs
GoogleDriveIntegration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Helper/: AppSettingsHelper.cs  ElasticsearchHelper.cs  ElasticsearchRepository.cs  GoogleDriveAPI.cs  IGoogleDriveAPI.cs
KnowledgeDrive/: Program.cs  Startup.cs  appsettings.json  knowhow Drive.csproj
KnowledgeDrive/Controllers/: HomeController.cs
KnowledgeDrive/Helper/: AppSettingsHelper.cs  ElasticsearchHelper.cs  ElasticsearchRepository.cs
KnowledgeDrive/Models/: DriveItemModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Response.cs
KnowledgeDrive/Properties/: launchSettings.json
KnowledgeDrive/Views/: _ViewImports.cshtml
KnowledgeDrive/Views/Home/: Index.cshtml
KnowledgeDrive/Views/Shared/: _Layout.cshtml
Models/: DriveItemModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Response.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
