<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>-</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.8.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.46.0.1986" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="NEST" Version="7.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="token.json\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties credentials_1json__JsonSchema="https://raw.githubusercontent.com/ray-project/ray/master/python/ray/autoscaler/ray-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
