<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>-</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="token.json\**" />
    <Content Remove="token.json\**" />
    <EmbeddedResource Remove="token.json\**" />
    <None Remove="token.json\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="alb-http-to-https-redirection.config" />
    <Content Remove="credentials-live.json" />
    <Content Remove="credentials.json" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.8.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.46.0.1986" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="NEST" Version="7.8.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
